{
  "name": "Jenny-the-bot",
  "version": "1.0.0",
  "description": "Say it and Jenny would do it",
  "main": "bot.js",
  "author": "JuneBug",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.4.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "sqlite3": "^4.0.6",
    "winston": "^3.2.1",
    "yt-search": "^0.4.1",
    "ytdl-core-discord": "^1.0.2"
  }
}
